* Visual dBASE .QBE file 9
CLOSE DATABASES
SET EXACT ON
SELECT 2
USE \QUACK04\MARKDATA.DBF
SELECT 1
USE \QUACK04\VISIT.DBF ORDER TAG NEST OF \QUACK04\VISIT.MDX
SELECT 2
SET RELATION TO NEST_NO INTO VISIT CONSTRAIN
SET SKIP TO VISIT
SET FILTER TO FOUND(1)
SET FIELDS TO BANDNUMBER, NASAL, TARSAL, RESIGHT
SELECT 1
SET FIELDS TO NEST_NO, SPECIES, STUDYAREA, PHOTO, DATE, VISIT, OBS, NO_EGGS, ;
EGGS_NEW, EGGS_MISS, EGGS_INVI, WARM, DOWN, HEN_STAT, DRAKE, FLOAT1, FLOAT2, ;
CANDLE1, CANDLE2, STATUS, COMMENTS, NEXTVISIT, CHECK, HATCH, EASTING, ;
NORTHING, LINT, GPS, ZONE, LAT, LON, TRAP, SPACE, HOBO, SCALE
SELECT 2
GO TOP
